
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 6 
months old. Please 
run:
No linha:1 
caractere:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Browser   
 slist: b...ld. P    
lease run::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
[32m[39m 3387 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.94 kB[22m[1m[22m[2m  gzip:   0.43 kB[22m
[2mdist/[22m[32massets/propulse-logo-BjARrEuR.png  [39m[1m[2m   70.85 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CKSa9FAX.css          [39m[1m[2m   74.18 kB[22m[1m[22m[2m  gzip:  12.81 kB[22m
[2mdist/[22m[36massets/index-Bcyo8eGc.js           [39m[1m[33m1,087.39 kB[39m[22m[2m  gzip: 312.11 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32m built in 11.42s[39m
