
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 6 
months old. Please 
run:
No linha:1 
caractere:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Browser   
 slist: b...ld. P    
lease run::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
[32m[39m 1716 modules transformed.
[31mx[39m Build 
failed in 4.76s
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed 
with 1 error:
C:/Users/jogod/crm-ba
ckend/frontend/src/li
b/api.ts:4:0: ERROR: 
Unexpected "}"[31m
file: [36mC:/Users/j
ogod/crm-backend/fron
tend/src/lib/api.ts:4
:0[31m
[33m
[33mUnexpected 
"}"[33m
2  |    if (!res.ok) 
throw new 
Error('Failed to 
fetch admin 
messages');
3  |    return 
res.json();
4  |  }
   |  ^
5  |  
6  |  export default 
{ getUnits, 
getLeads, createLead 
};
[31m
    at 
failureErrorWithLog (
C:\Users\jogod\crm-ba
ckend\frontend\node_m
odules\esbuild\lib\ma
in.js:1472:15)
    at C:\Users\jogod
\crm-backend\frontend
\node_modules\esbuild
\lib\main.js:755:50
    at responseCallba
cks.<computed> (C:\Us
ers\jogod\crm-backend
\frontend\node_module
s\esbuild\lib\main.js
:622:9)
    at 
handleIncomingPacket 
(C:\Users\jogod\crm-b
ackend\frontend\node_
modules\esbuild\lib\m
ain.js:677:12)
    at Socket.readFro
mStdout (C:\Users\jog
od\crm-backend\fronte
nd\node_modules\esbui
ld\lib\main.js:600:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node
:internal/streams/rea
dable:559:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:510:3)
    at Readable.push 
(node:internal/stream
s/readable:390:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
