
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 6 
months old. Please 
run:
No linha:1 
caractere:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Browser   
 slist: b...ld. P    
lease run::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
[32m[39m 31 modules transformed.
[31mx[39m Build 
failed in 1.92s
[31merror during 
build:
[31msrc/main.tsx 
(2:7): "default" is 
not exported by 
"src/App.tsx", 
imported by 
"src/main.tsx".[31m
file: [36mC:/Users/j
ogod/crm-backend/fron
tend/src/main.tsx:2:7
[31m
[33m
1: import { 
createRoot } from 
"react-dom/client";
2: import App from 
"./App.tsx";
          ^
3: import 
"./index.css";
[31m
    at 
getRollupError (file:
///C:/Users/jogod/crm
-backend/frontend/nod
e_modules/rollup/dist
/es/shared/parseAst.j
s:395:41)
    at error (file://
/C:/Users/jogod/crm-b
ackend/frontend/node_
modules/rollup/dist/e
s/shared/parseAst.js:
391:42)
    at Module.error (
file:///C:/Users/jogo
d/crm-backend/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:15535:16)
    at 
Module.traceVariable 
(file:///C:/Users/jog
od/crm-backend/fronte
nd/node_modules/rollu
p/dist/es/shared/node
-entry.js:15984:29)
    at ModuleScope.fi
ndVariable (file:///C
:/Users/jogod/crm-bac
kend/frontend/node_mo
dules/rollup/dist/es/
shared/node-entry.js:
13770:39)
    at 
Identifier.bind (file
:///C:/Users/jogod/cr
m-backend/frontend/no
de_modules/rollup/dis
t/es/shared/node-entr
y.js:5035:40)
    at 
CallExpression.bind (
file:///C:/Users/jogo
d/crm-backend/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:2851:28)
    at 
CallExpression.bind (
file:///C:/Users/jogo
d/crm-backend/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:11235:15)
    at 
CallExpression.bind (
file:///C:/Users/jogo
d/crm-backend/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:2851:28)
    at 
CallExpression.bind (
file:///C:/Users/jogo
d/crm-backend/fronten
d/node_modules/rollup
/dist/es/shared/node-
entry.js:11235:15)[3
9m
